*-----------------------------------------------*

 uNumix Icon Pack by CiberSheep

*-----------------------------------------------*


License
GPLv3+
 (except for the icons that not made ex profeso (the ones from groups, cooperations, companies, etc.)

Icon pack based on Numix Circle
 Created by Numix Project Ltd

Also includes:
 -OSMScout icon CC3.0 by plainicon
 -Glasses icon CC3.0-By Bob Holzer
 -Clip icon CC3.0-By Hakan Yalcin
 -Some icons I made myself
 -Rocket CC-By Nina Geometrieva
 -Pig CC-By Francesca Allegri
 -Highway CC-By Jonathan Li
 -Books CC-By Andrew Koszkalda
 -Bulb CC-By MRFA

